<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

	<title>Live Inspired: A parallax scrolling responsive framework experiment based on cool kitty</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="inc/assets/css/core.css" type="text/css" media="screen">

	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header>
		<div class="container">

			<div class="branding">
				<img src="inc/assets/images/logo.png">
			</div>

			<nav id="nav">
				<ul class="navigation">
					<li data-slide="1">Outlook</li>
					<li data-slide="2">Health</li>
					<li data-slide="3">Goals</li>
					<li data-slide="4">Motivation</li>
				</ul>
			</nav>

		</div>
</header>

	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="container">

			<div class="content">
				<h1>Top Slide</h1>
				<h2>Get ready to make magic!</h2>
				<p>Remember that this is a BETA version. This is my first framework so if you see any issue please <a href="mailto:jalxob@gmail.com">let me know it</a>. </p>

			<div id="decorative" class="grid_5 omega">
				<img src="inc/assets/images/decorative.png">
			</div>				
			</div>


		</div>
	</div>



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="container">

			<div class="content">
				<h1>Parallax Scrolling</h1>
				<h2>What you've seen its called parallax scrolling</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ratione recusandae possimus impedit libero. Error, modi quis iusto fugit architecto blanditiis accusamus ducimus eius nesciunt voluptates vero quam fugiat debitis!</p>
			</div>

		</div>
	</div>



	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="content">
				<h1>Top Slide</h1>
				<h2>Get ready to make magic!</h2>				
			</div>

		</div>
	</div>



	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
		<div class="container">

			<div class="content">
				<h1>Credits</h1>
				<h3><a href="http://jalxob.com/cool-kitten" target="_blank">Cool Kitten</a> was made by <a href="http://www.jalxob.com" target="_blank">Jalxob</a>.</h3>
				<h3><a href="http://davidyarde.com/live-inspired" target="_blank">Live Inspired</a> fork was made by <a href="http://www.davidyarde.com" target="_blank">David Yarde</a>.</h3>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="inc/assets/js/util.min.js"></script>
	<script type="text/javascript" src="inc/assets/js/core.min.js"></script>
</body>
</html>
